---
layout: default
title: Homepage
meta: Welcome to Karlai, a brief look into my design process
---

<div class="">
  {% pattern banners/hero-banner heading="Welcome," text="This is the personal portfolio of Jhon Karl Adami Tolentino, a graphic designer focused on human experience! Let's create solutions to ensure better user experience!"%}
</div>

<script type="application/ld+json">
  {
    "@context": "https://schema.org"
    "@type": "Website"
    "name": "Karl.AI"
    "author": {
      "@type": "Person"
      "@id": "#jhontolentino"
    },
    "description": "Karlai a simple and modern website"
    "@url": "https://karlai.ca/homepage"
    "keywords": "Graphic Design, Print Design, Visual Design"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org"
    "@type": "Person"
    "@id": "#jhontolentino"
    "@name": "Jhon Tolentino"
    "@email": "hey@karlai.com"
    "@url": "https://karlai.ca"
  }
</script>
